<!DOCTYPE html>
<html>
    
    <head>
        <link href="dom.css" type="text/css" rel="stylesheet" media="screen"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <!--<script src="https://code.highcharts.com/modules/data.js"></script>
        <script src="https://code.highcharts.com/modules/drilldown.js"></script>-->
        <script src="https://code.highcharts.com/highcharts-more.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <link href="new.css" type="text/css" rel="stylesheet" media="screen"/>
        <style>
        body{
          background-image: url("uni.jpg");
          background-size:cover;
          color:white;
        }
        ul {

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;

        }

        li {
            float: left;

        }


        li a {

            height: 60px;
            width: 100%;
            display: block;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
            color:white;


        }

        li a:hover:not(.cooperation) {
            background-color: white;
            background-size: 100%;
            color: lightslategrey;
            height: 60px;
            width:auto;
        }




        </style>
    </head>
    <body>
        <ul>
          <li class = "Menu" id="Home"><center><a id="m" href="home.html">Home</a></center></li>
          <li class = "Menu" id="Pivot"><center><a id="m" href="pivot.html">Pivot Table</a></center></li>
          <li class = "Menu" id="Observation"><center><a id="m" href="observation.html">Observations</a></center></li>
          <li class = "Menu" id="About"><center><a href="About.html" id="m">About Us</a></center></li>
      </ul>
        <div id="artworkmap" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
        <script type="text/javascript">
        function plotScatter(coordinatesdata) {
              
              $('#artworkmap').highcharts({
                                         title: {
                                         text: 'Longitude vs Latitude'
                                         },
                                         subtitle: {
                                         text: 'Source: <a href="https://data.melbourne.vic.gov.au/Assets-Infrastructure/Melbourne-Public-Artwork/6fzs-45an">data.melbourne.vic.gov.au.com</a>.'
                                         },
                                         xAxis: {
                                         gridLineWidth: 1,
                                         title: {
                                         enabled: true,
                                         text: 'East Longitude'
                                         },
                                         startOnTick: true,
                                         endOnTick: true,
                                         showLastLabel: true
                                         },
                                         yAxis: {
                                         title: {
                                         text: 'South Latitude'
                                         }
                                         },
                                         legend: {
                                         layout: 'vertical',
                                         align: 'right',
                                         verticalAlign: 'middle'
                                         },
                                         series: [{
                                                  name: 'Melbourne City Area',
                                                  type: 'polygon',
                                                  data: [[144.951489, -37.813199], [144.971123, -37.806864], [144.9752, -37.815235], [144.955137, -37.820911]],
                                                  color: Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0.5).get(),
                                                  enableMouseTracking: false
                                                  
                                                  }, {
                                                  name: 'Longtitude and Latitude',
                                                  type: 'scatter',
                                                  color: Highcharts.getOptions().colors[1],
                                                  data: coordinatesdata,
                                                  
                                                  }],
                                         tooltip: {
                                         headerFormat: '<b>{series.name}</b><br>',
                                         pointFormat: '{point.x}, {point.y}'
                                         }
                                         });
              };
        function getdata() {
            $.ajax({
                   type: "GET",
                   url: "coordinates.json",
                   //contentType: requestType,
                   dataType: "json",
                   success: function(data) {
                   plotScatter(data);
                   },
                   });
        }
        $(document).ready(getdata);
        </script>
    </body>
</html>